# mystudy

./: pom.xml
src/com/design/patterns/abstractfactory/demo/: AbstractFactoryDemo.java  FactoryProducer.java
src/com/design/patterns/abstractfactory/demo/entiry/: Color.java  Shape.java
src/com/design/patterns/abstractfactory/demo/entiry/color/: Blue.java  Green.java  Red.java
src/com/design/patterns/abstractfactory/demo/entiry/shape/: Circle.java  Rectangle.java  Square.java
src/com/design/patterns/abstractfactory/demo/factory/: AbstractFactory.java
src/com/design/patterns/abstractfactory/pcfactory/: PcFactoryDemo.java
src/com/design/patterns/abstractfactory/pcfactory/entity/: KeyBoard.java  Mouse.java
src/com/design/patterns/abstractfactory/pcfactory/factory/: AbstractFactory.java
src/com/design/patterns/factorymethod/: FactoryMethodTest.java
src/com/design/patterns/factorymethod/factory/: Factory.java
src/com/design/patterns/factorymethod/factory/impl/: AddFactory.java  DivFactory.java  MulFactory.java  SubFactory.java
src/com/design/patterns/factorymethod/operation/: Operation.java
src/com/design/patterns/factorymethod/operation/impl/: Add.java  Div.java  Mul.java  Sub.java
src/com/design/patterns/reflect/: ReflectMethod.java
src/com/design/patterns/simplefactory/: Operation.java  SimpleFactory.java  SimpleFactoryDemo.java
src/com/design/patterns/simplefactory/impl/: Add.java  Div.java  Mul.java  Sub.java
src/com/design/patterns/singleton/: DBConnection.java  DataSourceEnum.java  EnumSingleton.java  EnumSingleton1.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonTest.java
src/com/design/patterns/test/: TestDemo1.java
src/com/ftp/: FTPUtil.java  FTPUtilTest.java
src/com/jsonParse/: XmlParseDemo.java
src/com/lambda/: TestLambda.java
src/com/practice/: PracticeDemo20190318.java  PracticeDemo20190319.java  StringTest.java
src/com/ratelimit/: RateLimitDemo.java
src/com/sftp/: SFTPHelper.java  SftpHeplerDemo.java
src/com/sync/cas/: CasDemo.java  CasDemo1.java
src/com/thread/: FightQuertImpl.java  FightQuery.java  FightQueryExample.java  ThisMonitor.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java
(+8 files in other folders)
